{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "func start",
    "build": "echo 'No build step for JS functions'"
  },
  "dependencies": {
    "@azure/functions": "^4.4.0",
    "applicationinsights": "^3.3.2"
  }
}
